
# Repository URLs
BACKEND_REPO_URL=DAW-Panaurum/paraurum-backend
FRONTEND_REPO_URL=DAW-Panaurum/paraurum-frontend
DB_REPO_URL=DAW-Panaurum/basedatos

# Container names
BACKEND_CONTAINER_NAME=backend_app
FRONTEND_CONTAINER_NAME=frontend_app
DB_CONTAINER_NAME=mysql_db
JENKINS_CONTAINER_NAME=jenkins
NGINX_CONTAINER_NAME=nginx

# Host settings
DOMAIN_NAME=panaurum.iesmontenaranco.com

# Port mappings
BACKEND_PORT=8000
FRONTEND_PORT=80
DB_PORT=3306
JENKINS_PORT=9590
JENKINS_AGENT_PORT=50001

# Database settings
MYSQL_DATABASE=panaurum
MYSQL_USER=usuario123
MYSQL_PASSWORD=usuario123
MYSQL_ROOT_PASSWORD=root

# Jenkins options
JENKINS_OPTS="--prefix=/jenkins"
