
# Repository URLs
BACKEND_REPO_URL=DAW-Panaurum/paraurum-backend
FRONTEND_REPO_URL=DAW-Panaurum/paraurum-frontend

# Container names
BACKEND_CONTAINER_NAME=backend_app
FRONTEND_CONTAINER_NAME=frontend_app
DB_CONTAINER_NAME=mysql_db
JENKINS_CONTAINER_NAME=jenkins
NGINX_CONTAINER_NAME=nginx

# Host settings
DOMAIN_NAME=panaurum.iesmontenaranco.com

# Port mappings
BACKEND_PORT=8000
FRONTEND_PORT=80
DB_PORT=3306
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000

# Database settings
MYSQL_DATABASE=laravel_db
MYSQL_USER=laraveluser
MYSQL_PASSWORD=your_secure_password
MYSQL_ROOT_PASSWORD=your_secure_root_password

# Jenkins options
JENKINS_OPTS="--prefix=/jenkins"
